<div class="fileContextMenu">
    <ul>
        <li>
            <a class="fm-download" n:href="download $file->name">{if $file->isDir}{_'nattreid.fileManager.compressAndDownload'}{else}{_'nattreid.fileManager.download'}{/if}</a>
        </li>
        <li n:if="$editable && !$file->isDir && $file->editable">
            <a class="fm-edit ajax" data-ajax-off="history" n:href="edit $file->name">{_'nattreid.fileManager.edit'}</a>
        </li>
        <li n:if="$editable">
            <a class="fm-rename ajax" data-ajax-off="history" n:href="rename $file->name" >{_'nattreid.fileManager.rename'}</a>
        </li>
        <li n:if="$editable">
            <a class="fm-delete ajax" data-ajax-off="history" n:href="delete $file->name"
               data-confirm="{_'nattreid.fileManager.confirmDelete'} '{$file->name}'?">{_'nattreid.fileManager.delete'}</a>
        </li>
    </ul>
</div>