<div class="properties">
    <table>
        <tr>
            <td>{_'fileManager.name'}</td>
            <th>{$file->name}</th>
        </tr>
        <tr>
            <td>{_'fileManager.type'}</td>
            <th>{$file->type}</th>
        </tr>
        <tr>
            <td>{_'fileManager.size'}</td>
            <th>{if $file->size === null}{_'fileManager.loading'}{else}{$file->size|size}{/if}</th>
        </tr>
        <tr>
            <td>{_'fileManager.changed'}</td>
            <th>{$file->changed|localeDateTime}</th>
        </tr>
    </table>
</div>