<div class="viewer">
    <div class="background"></div>
    <div n:class="viewer-container, $viewFile->isImage ? image : data">
        <a class="viewerClose fa fa-remove"></a>
        {if $viewFile->isImage}
            <img src="{link file! $viewFile->name}"/>
        {else}
        {$viewFile->name}
            <span class="properties">{_'fileManager.align'}<input type="checkbox" checked="checked"/></span>
            {if $edit}
                {form editForm}
                    {input content, class => form-control}
                    <div class="buttons">{input save, class => 'btn btn-primary button'}</div>
                {/form}
            {else}
                <pre>{$viewFile->content}</pre>
            {/if}
        {/if}
    </div>
    <script type="text/javascript">
        window.fileManager.redrawViewer();
    </script>
</div>