<div class="properties">
    <table>
        <tr>
            <td>{_'default.fileManager.name'}</td>
            <th>{$file->name}</th>
        </tr>
        <tr>
            <td>{_'default.fileManager.type'}</td>
            <th>{$file->type}</th>
        </tr>
        <tr>
            <td>{_'default.fileManager.size'}</td>
            <th>{if $file->size === NULL}{_'default.fileManager.loading'}{else}{$file->size|size}{/if}</th>
        </tr>
        <tr>
            <td>{_'default.fileManager.change'}</td>
            <th>{$file->change|localeDateTime}</th>
        </tr>
    </table>
</div>