<div class="properties">
    <table>
        <tr>
            <td>{_'FileManager.name'}</td>
            <th>{$file->name}</th>
        </tr>
        <tr>
            <td>{_'FileManager.type'}</td>
            <th>{$file->type}</th>
        </tr>
        <tr>
            <td>{_'FileManager.size'}</td>
            <th>{if $file->size === NULL}{_'FileManager.loading'}{else}{$file->size|size}{/if}</th>
        </tr>
        <tr>
            <td>{_'FileManager.change'}</td>
            <th>{$file->change|localeDateTime}</th>
        </tr>
    </table>
</div>